<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fruit Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{

grid-template-areas:'navbar navbar navbar navbar'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
}
#aside{
    display: none;
}
    }
@media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{

grid-template-areas:'navbar navbar navbar navbar'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
}
    }

@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
           
        }
       .container{

       grid-template-areas:'navbar navbar navbar navbar'
                                'section section section section'
                                'aside aside aside aside'
                                'footer footer footer footer';
       }
    }
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="testimoinals.png" alt="Online fruit Shop">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#services-container">Service</a></li>
            <li class="item"><a href="#client-section">Our Testimonials</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>


        </ul>
    </nav>

    <section id="home">
        <h1 class="mainheading">Welcome to Online Fruit Shop!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat voluptatum magni ab quisquam
            facilis debitis et, similique amet nostrum! quisquam!</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="serviceheading centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="image/applewithoutbg.jpg" alt="">
                <h2 class="secondheading centre">APPLE</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error quis ratione, autem aut odit sint magni natus dolorem numquam temporibus?</p>
            </div>
            <div class="box">
                <img src="image/starwberries.jpg" alt="">
                <h2 class="secondheading centre">STRAWBERRIES</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error quis ratione, autem aut odit sint magni natus dolorem numquam temporibus?</p>
            </div>
            <div class="box">
                <img src="image/orange.jpg" alt="">
                <h2 class="secondheading centre">ORANGE</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error quis ratione, autem aut odit sint magni natus dolorem numquam temporibus?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="serviceheading centre">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="image/company1.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="image/company4-removebg-preview.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="image/company5-removebg-preview.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="image/copany3-removebg-preview.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="image/company1.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="serviceheading centre">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" Name="name" id="name" placeholder="Entre Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" Name="name" id="email" placeholder="Entre Your Email Address">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" Name="name" id="subject" placeholder="Entre Your Subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Entre Your Message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            CopyRight &copy;onlinefruitshop.com.  All right reserved!
        </div>
    </footer>
</body>

</html>
